{
  "name": "micons",
  "version": "0.0.4",
  "description": "Node package to generate the sets of icons required by your mobile app. Supports Android & iOS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Urucas/micons.git"
  },
  "bin": {
    "micons": "cli.js"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "keywords": [
    "mobile",
    "icon",
    "png",
    "icons",
    "android",
    "ios"
  ],
  "files": [
    "index.js",
    "cli.js"
  ],
  "author": "Urucas <hello@urucas.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Urucas/micons/issues"
  },
  "homepage": "https://github.com/Urucas/micons",
  "dependencies": {
    "colors": "^1.0.3",
    "gm": "^1.17.0"
  }
}
